{
  "buildCommand": "pip install -r requirements.txt",
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/api/encrypt",
      "dest": "/api/encrypt.py"
    },
    {
      "src": "/api/decrypt",
      "dest": "/api/decrypt.py"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}


