{
  "version": 2,
  "builds": [
    {
      "src": "api/*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/api/(encrypt|decrypt)",
      "dest": "/api/$1.py"
    },
    {
      "src": "/(.*)",
      "dest": "/templates/index.html"
    }
  ]
}
